####Login Page####
username = id:auth_form_username_text
password = id:auth_form_password_text
loginBtn = id:auth_form_add_btn_submit
####Header #####
menuIcon = xpath://mat-icon[@class='mat-icon material-icons' and contains(text(),'menu')]
#menuIcon = xpath://*[@id="nav_btn_menu"]
####Care Extender Edit Page####
ceefname = id:ce_form_add_firstname_text
ceelname = id:ce_form_add_lastname_text
ceeemail = id:ce_form_add_email_text
ceemobile = id:ce_form_add_mobile_text
ceesubBtn = id:member_form_add_btn_submit
####Care Extender Main Page####
ce_name = id:ce_list_table_row_name_$id$
ce_email = id:ce_list_table_row_email_$id$
ce_mobile = id:ce_list_table_row_mobile_$id$
ce_active = id:ce_list_table_row_active_$id$
ce_roles = xpath://td[@id='ce_list_table_row_roles_$id$']//span//label
ce_email_for_id = xpath://td[contains(@id,'ce_list_table_row_email') and text()='$id$']
####Main Page####
ce_addCareExtender = xpath://div[@id='page_header_actions']//page-actionables//button[@id='ce_action_button']
###Members List####
ml_addMember = xpath://div[@id='page_header_actions']//page-actionables//button[@id='member_action_button']
###Add Member Page####
am_fname = id:member_form_add_firstname_text
am_mname = id:member_form_add_middle_text
am_lname = id:member_form_add_lastname_text
am_dob = id:member_form_add_dateofbirth_text
am_mobile = id:member_form_add_mobile_text
am_email = id:member_form_add_email_text
am_address = id:member_form_add_address_text
am_hphone = id:member_form_add_home_number_text
am_ophone = id:member_form_add_office_number_text
am_gender = xpath://span[@class='mind-single-select--floor']//div//label[.='Gender']
am_race = xpath://span[@class='mind-single-select--floor']//div//label[.='Race']
am_race_dropdown = xpath://label[@class='mind-single-select--list-item-label' and contains(text(),'$race$')]
am_gender_dropdown = xpath://label[@class='mind-single-select--list-item-label' and contains(text(),'$gender$')]
am_cancel = id:member_form_add_btn_reset
am_submit = id:member_form_add_btn_submit
